name: my-first-ci

on:
  push:
    branches: "*"
  pull_request:
    branches: "*"

jobs:
  hello-world-1:
    runs-on: ubuntu-lastest

    steps:
      - name: Mostrar na Tela A Mensagem
        run: echo "Hello World"

      - name: Mostrar na Tela A Mensagem 2
        run: echo "Hello World 2"

      - name: Mostrar na Tela A Mensagem 3
        run: echo "Hello World 3"

  hello-world-2:
    runs-on: ubuntu-lastest

    steps:
      - name: Mostrar na Tela A Mensagem
        run: echo "Hello World"

      - name: Mostrar na Tela A Mensagem 2
        run: echo "Hello World 2"

      - name: Mostrar na Tela A Mensagem 3
        run: echo "Hello World 3"